DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=8336b8c701d163f535e6b75036eb1357efe2edf5
CI_IMAGE_TAG=8336b8c701d163f535e6b75036eb1357efe2edf5
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

